spring.application.name=athenAI
spring.output.ansi.enabled=always

#DataBase config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/athenAI?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=athenAI
spring.datasource.password=athenAI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true